<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Home</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        

        .logo {
           
             position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-70%);
           height: 300px;
        }

        .searchbar {
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 70%);
            border: 1px solid black;
            padding: 10px;
            width: 500px;
            border-radius: 20px;
        }

        .material-symbols-outlined {
            margin-right: 10px;

        }

        .te {
            background-color: rgb(255, 252, 252);
            margin-top: 0px;
            border: none;
            color: rgb(0, 0, 0);
            outline: none;
            padding: 0px;
            margin-right: 20px;
            width: 370px;
            font-size: 20px;
        }

        .te:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img src="google-logo.png" alt="" class="logo">
    <div class="searchbar">
        <span class="material-symbols-outlined">
            search
        </span>
        <input type="text" class="te">
        <span class="material-symbols-outlined">
            mic
        </span>
        <span class="material-symbols-outlined">
            center_focus_weak
        </span>
    </div>
</body>

</html>