<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Clone</title>
    <style>
        .navbar{
            position: relative;
        }
        .navigation{
            display: flex;
            
            justify-content: space-between;    
        }
        .navigation>img{
            height: 50px;
            width: 130px;    
        }
        .p{
            display: flex;
            
            justify-content: space-evenly;
        }
        .p>.p1{
            padding: 5px;
            color: #1170ff;
        }
        .p>.p2{
            color: #1170ff;
            margin-left: 50px;
            padding: 5px;
            border: 1px solid black;
        }
        hr{
            margin: 0px;
        }
        .p>.p3{
            color: white;
           margin-left: 50px;
            padding: 5px;
            background-color: #1170ff;
            
            border-radius: 5px;
        }
        .body{
            display: flex;

        }
        /* .content{
            position: absolute;
            float: left;
        } */
        .content>h1{
            margin-left: 100px;
            font-size: 50px;
            margin-top: 150px;
        }
        .content>p{
            margin-left: 100px;
        }
        .content>.create{
            display: inline-block;
           background-color: #1170ff;
           width: 120px;
           padding: 10px;
           margin-top: 40px;
           border-radius: 5px;
           color: white;
        }
        .content>.for{
            display: inline;
            margin-left: 70px;
            
            color: #1170ff;
        }
       .image>.im{
        margin-top: 10px;
        margin-left: 200px;
        width: 800px;
        height:690px;

       }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navigation">
            <img src="logo_gmail_lockup_default_1x_r5.png" alt="">  
            <div class="p">
           <p class="p1" >For Work</p>
            <p class="p2">Sign in</p>
            <p class="p3">Create an account</p>
        </div>
        </div>
    </nav><hr>
    <div class="body">
    <div class="content">
        <h1>Secure,Smart <br> and easy to use <br> email</h1>
        <p>Get more done with Gmail.Now integrated with Google <br> Chat,Google Meet and more,all in one place</p>
        <p class="create">Create an account</p>
        <p class="for">For Work</p>
    </div>
    <div class="image"><img class="im" src="unnamed.png" alt=""></div>
    
</div>
</body>
</html>