<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Different Size Containers</title>
    <style>
        body{
            background-color: #6f7172;
        }
        h1 {
            text-align: center;
            color: #ffcd18;
        }

        .main {
            display: flex;
            justify-content: space-around;
        }

        .d1 {
            text-align: center;
            height: 680px;
            width: 400px;
            background-color: rgb(0, 255, 234);
           
            border: 2px solid black;
            border-radius: 5px;
        }
        .d2 {
            text-align: center;
            height: 680px;
            width: 400px;
            background-color: rgb(255, 0, 247);
            
            border: 2px solid black;
            border-radius: 5px;

        }
        .d3 {
            text-align: center;
            height: 680px;
            width: 400px;
            background-color: rgb(81, 0, 255);
            
            border: 2px solid black;
            border-radius: 5px;
        }
        img{
            height: 150px;
        }
    </style>
</head>

<body>
    <h1>Full Stack Web Developement</h1>
    <div class="main">
        <div class="d1">
            <h2>HTML</h2>
            <img src="html.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minus ex omnis eos voluptate quod? Maiores
                velit error obcaecati eveniet quo ullam, voluptatum pariatur temporibus recusandae aspernatur
                consequuntur molestiae, ut quos libero eligendi animi modi dicta dolorum qui aperiam totam?
                Reprehenderit rerum velit earum adipisci praesentium dolores, pariatur eos recusandae in, quas
                accusamus! Saepe expedita, rem ullam placeat tempora accusamus iste error eveniet distinctio repellat
                excepturi! Adipisci aspernatur obcaecati nisi ducimus maxime consectetur hic quam, maiores non,
                quibusdam deleniti? Delectus consectetur nobis quam dolore, dignissimos quisquam maiores cum quas, omnis
                dolor sapiente ullam ut blanditiis porro aperiam odio deserunt saepe ex officia ipsa recusandae tenetur
                ipsum placeat. Unde dignissimos voluptatibus culpa, maiores velit laudantium quos vel nulla, ut
                quibusdam ea molestiae, eum nesciunt! Debitis, hic ullam eos velit officiis eius voluptas sit dolor
                corrupti quidem quam quos repellat atque sed, eligendi molestias dolorum ducimus aspernatur assumenda
                sapiente ab. Minima mollitia tenetur odit nostrum facilis sit fugiat suscipit tempore magnam, explicabo
                libero maxime ut, </p>
        </div>
        <div class="d2"><h2>CSS</h2>
            <img src="css.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minus ex omnis eos voluptate quod? Maiores
                velit error obcaecati eveniet quo ullam, voluptatum pariatur temporibus recusandae aspernatur
                consequuntur molestiae, ut quos libero eligendi animi modi dicta dolorum qui aperiam totam?
                Reprehenderit rerum velit earum adipisci praesentium dolores, pariatur eos recusandae in, quas
                accusamus! Saepe expedita, rem ullam placeat tempora accusamus iste error eveniet distinctio repellat
                excepturi! Adipisci aspernatur obcaecati nisi ducimus maxime consectetur hic quam, maiores non,
                quibusdam deleniti? Delectus consectetur nobis quam dolore, dignissimos quisquam maiores cum quas, omnis
                dolor sapiente ullam ut blanditiis porro aperiam odio deserunt saepe ex officia ipsa recusandae tenetur
                ipsum placeat. </p></div>
        <div class="d3"><h2>JAVASCRIPT</h2>
            <img src="javascript.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque minus ex omnis eos voluptate quod? Maiores
                velit error obcaecati eveniet quo ullam, voluptatum pariatur temporibus recusandae aspernatur
                consequuntur molestiae, ut quos libero eligendi animi modi dicta dolorum qui aperiam totam?
                Reprehenderit rerum velit earum adipisci praesentium dolores, pariatur eos recusandae in, quas
                accusamus! Saepe expedita, rem ullam placeat tempora accusamus iste error eveniet distinctio repellat
                excepturi! Adipisci aspernatur obcaecati nisi ducimus maxime consectetur hic quam, maiores non,
                quibusdam </p></div>
    </div>
</body>

</html>