<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Programme Webpage</title>
    <style>
        body{
            background-color: rgb(150, 150, 150);
        }
        h1{
            text-align: center;
            color: rgba(162, 69, 250, 0.74);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin-top: 10px;
        }
        p{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
        }
        .main{
           
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 100px;
            margin-left: 300px;
            width: 900px;
           justify-content: center;
           gap: 20px;
        }
        .co{
            height: 400px;
            width:250px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid black;
        }
        .co>img{
           margin: 5px;
            height: 200px;
            width: 240px;
        }
        .co>h1{
            font-size: 15px;
            color:rgba(162, 69, 250, 0.74);
        }
        .co .sir1{
            margin-left:-100px;
            font-size: 15px;
        }
        .co .sir2{
            margin-left:-140px;
            font-size: 15px;
        }
        .co .sir3{
            margin-left:-145px;
            font-size: 15px;
        }
        .co .free{
            margin-left:-200px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1>Community Programs</h1>
    <p>Open to all pro live classes on youtube for free</p>
    <div class="main">
        <div class="co">
            <img src="api.png" alt="Photo 1" alt="">
            <h1>Masterclass Understanding APIs in Web Developement with RoadMap</h1>
            <p class="sir1">Hitesh Chowdhurry</p>
            <p class="free">FREE</p>
        </div >
        <div class="co">
            <img src="linked.png" alt="Photo 1" alt="">
            <h1>Masterclass Cracking the Coding Interview Linked List</h1>
            <p class="sir2">Vishwa Mohan </p>
            <p class="free">FREE</p>
        </div>
        <div class="co">
            <img src="DSA.png" alt="Photo 1" alt="">
            <h1>Masterclass Importrant of DSA in Modern Programming</h1>
            <p class="sir3">Riya Bhatiya</p>
            <p class="free">FREE</p>
        </div>
    </div>
</body>
</html>