<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pw Skills Footer</title>
    <style>
        *{
            margin: 0;
        }
        footer{
            margin-top: 400px;
            color: white;
        }
        .main{
            height:385px;
            width: 1535px;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
        }
        .d1{
            margin-left: 400px;
            width: 300px;
        }
        .d1>img{
            margin-top: 75px;
            height: 50px;
            width: 100px;
        }
        .d1>h4{
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .d1>p{
            margin-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .d2{
            margin-top: 75px;
            
        }
        .d2>h2{
            text-align: center;
            
        }
        .d2>hr{
            margin-bottom: 20px;
        }
        .pw{
            width: 250px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .pw>div{
            margin-left: 75px;
            width: 75px;
            margin-bottom: 30px
        }
        .pw>.ab{
            margin-left: 0px;
        }
        .d3{
            margin-top: 75px;
            margin-left: 200px;
        }
        .d3>hr{
            margin-bottom: 20px;
        }
        .d3>p{
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="main">
            <div class="d1">
               <img src="pw skills logo.png" alt="">
               <h4>Email us:</h4>
               <p>support@pwskills.com</p>
            </div>
            <div class="d2">
               <h2>PW SKILLS</h2><hr>
               <div class="pw">
                <div class="ab">About Us</div>
                <div>Contact Us</div>
                <div class="ab">FAQs</div>
                <div>Job Assistance</div>
                <div class="ab">Privacy Policy</div>
                <div>Terms and conditions</div>
               </div>
            </div>
            <div class="d3">
               <h2>Products</h2><hr>
               <p>PW Skills Lab</p>
               <p>Job Portal</p>
               <p>Experience Portal</p>
               <p>Become an affilate</p>
               <p>Hal of Fame</p>
            </div>
        </div>
    </footer>
</body>
</html>